# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.04.2018 21:18:52

newmtl chick03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\BirdPack\File\Rig\Chicken\Chicken_max\chicken_txtr.jpg
	map_Kd S:\BirdPack\File\Rig\Chicken\Chicken_max\chicken_txtr.jpg

newmtl chic01
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\BirdPack\File\Rig\Chicken\Chicken_max\chicken_txtr.jpg
	map_Kd S:\BirdPack\File\Rig\Chicken\Chicken_max\chicken_txtr.jpg

newmtl chick02
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4050 0.4050 0.4050
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\BirdPack\File\Rig\Chicken\Chicken_max\chicken_txtr.jpg
	map_Kd S:\BirdPack\File\Rig\Chicken\Chicken_max\chicken_txtr.jpg
